# SinFlex

./: README.md  SinFlex.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/ServiceInjection/: DbContextService.cs  RepManService.cs
Project.COMMON/: Project.COMMON.csproj
Project.COMMON/Tools/: SessionExtension.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Context/: MyContext.cs
Project.DAL/Migrations/: 20230107130419_mig_1.Designer.cs  (+14 more)
Project.MAP/: Project.MAP.csproj
Project.WebUI/: Program.cs  Project.WebUI.csproj  appsettings.json
Project.WebUI/Areas/Management/Controllers/: BoxOfficeController.cs  HomeController.cs  MovieController.cs  SaloonController.cs  SeanceController.cs  TicketController.cs
Project.WebUI/Areas/Management/Models/: SeanceInfoDTO.cs
Project.WebUI/Areas/Management/VMClasses/: AppUserVM.cs  BoxOfficeVM.cs  DashboardVM.cs  MovieVM.cs  SaloonVM.cs  SeanceVM.cs  TicketVM.cs
Project.WebUI/Areas/Management/Views/: _ViewImports.cshtml
Project.WebUI/Areas/Management/Views/BoxOffice/: BringActiveMovies.cshtml  ListBoxOffices.cshtml  Test.cshtml  TicketSales.cshtml
Project.WebUI/Areas/Management/Views/Home/: AddGenre.cshtml  Dashboard.cshtml  Login.cshtml
Project.WebUI/Areas/Management/Views/Movie/: AddMovie.cshtml  ListMovies.cshtml  UpdateMovie.cshtml
Project.WebUI/Areas/Management/Views/Saloon/: AddSaloon.cshtml  AssignMovieToSaloon.cshtml  ListSaloons.cshtml  SaloonDetail.cshtml  UpdateSaloon.cshtml
Project.WebUI/Areas/Management/Views/Seance/: ActiveSeancesOfSaloon.cshtml  CreateSeance.cshtml  ListSeances.cshtml  Test.cshtml
Project.WebUI/Areas/Management/Views/Shared/: _Layout.cshtml
Project.WebUI/Areas/Management/Views/Ticket/: AddTicket.cshtml  ListTickets.cshtml  UpdateTicket.cshtml
Project.WebUI/Controllers/: HomeController.cs
Project.WebUI/Properties/: launchSettings.json
Project.WebUI/VMClasses/: SoldTicketVM.cs
Project.WebUI/Views/: _ViewImports.cshtml
Project.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
Project.WebUI/Views/Shared/: _Layout.cshtml
Project.WebUI/wwwroot/css/: site.css
(+83 files in other folders)
